"paste": { "paste": {
	"solid": {
		"color1": { "horizontalGradient" : {
			"color1": [5,0,30,255],
			"color2": [237,12,97,255],
			"angle": -90,
			"columns":2
		}}
	},
	"paste": {
		"boxBlur": {
			"radius":1,
			"disk": {
				"color1":[237,12,97,255],
				"color2":"0",
				"size":150,
				"centery":300
			}
		},
		"cut":{ "cut": { "cut":{ "cut": { "cut":{
			"dup_disk": {
				"color1": { "horizontalGradient": {
					"color1": [251,220,139,255],
					"color2": [237,12,97,255],
					"angle":-90,
					"columns":3,
					"offsetx":170
				}},
				"color2":"0",
				"size":130,
				"centery":300
			},
			"rectangle": {
				"color2":"0",
				"width":300,
				"height":20,
				"offsetx":360,
				"offsety":300
			}},
			"rectangle": {
				"color2":"0",
				"width":300,
				"height":15,
				"offsetx":360,
				"offsety":330
			}},
			"rectangle": {
				"color2":"0",
				"width":300,
				"height":10,
				"offsetx":360,
				"offsety":360
			}},
			"rectangle": {
				"color2":"0",
				"width":300,
				"height":8,
				"offsetx":360,
				"offsety":380
			}},
			"rectangle": {
				"color2":"0",
				"width":300,
				"height":6,
				"offsetx":360,
				"offsety":400
			}
		}
	}},

	"cut": {
		"conformTransformation": { 
			"function":"tiltNorth",
			"intensity": 2.4,
			"intensity2": 4,
			"offsety": 400,
			"compose": {
				"operation":"plus",
				"pentagonTiling3" : { 
					"columns":10,
					"rows":40,
					"color1":"black" ,
					"color2":[80,0,65,255],
					"color3":[20,0,90,255]
				},
				"tileBoard" : { 
					"columns":10,
					"rows":40,
					"color1":"black" ,
					"color2":[237,12,97,255]
				}
			}
		},
		"rectangle": {
			"color1":"black",
			"color2":"0",
			"offsetx":-1,
			"offsety":-1,
			"height":410,
			"width":1025
		} 
	}
}

